{
  "ConnectionStrings": {
    // zaid
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=zaid;Database=ERPDB;"

    // server
    //  "DefaultConnection": "Host=209.250.245.254;Port=5432;Username=postgres;Password=abbas1995psql;Database=DocumentDB;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
